{
  "name": "lipstick",
  "version": "0.1.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./define": {
      "types": "./dist/define.d.ts",
      "import": "./dist/define.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-lib.mjs",
    "build:demo": "vite build",
    "test": "node scripts/test.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint .",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "oxlint": "^1.65.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
